[00:19.06] 散々夢は見た アラーム止めて起き上がるんだ
[00:23.48] ちょっとだけ得意げな 猫の表情、横目にさ
[00:27.86] 定期の更新周期 給料日前に襲い来んだ
[00:32.32] 気付けば毎日が つまらなかったなぁ
[00:40.82] 
[00:36.92] とうにぬるくなった ジュース飲んだときの
[00:41.25] あの感覚は 味わいたくないもんな
[00:49.25] 
[00:45.74] ゆるふわ樹海ガールは 今日も笑って元気
[00:50.28] 中学生のタバコを 涙で濡らしていく
[00:54.45] 気付けば毎日が 人を殺すような夏でした
[00:59.10] 今日も新宿前では 女子高生が2、3人死んでいる
[01:05.43] Oh, yeah, oh, yeah
[01:14.43] 
[01:12.38] ずっと嫌いだった 中学時代の級友と
[01:16.94] すれ違いそうだ ふと視線を下げてしまった
[01:21.19] 向こうはこちらなど 気にしていない模様
[01:25.76] 情けなくなってきた 酷い気分だなぁ
[01:34.26] 
[01:30.24] とうにぬるくなった ジュース飲んだときの
[01:34.57] あの感覚だって 味であるはずなんだ
[01:43.07] 
[01:39.07] ゆるふわ樹海ガールは 今日も愉快に元気
[01:43.66] 信号無視する車に 中指立ててみたり
[01:47.96] 今じゃ僕らには 未知なんかどこにもなくて
[01:52.46] 案外完全な町の中 僕らは暮らしている
[02:01.46] 
[02:12.35] ゆるふわ樹海ガールは 明日もきっと元気
[02:16.76] コンビニの不法占拠も 辞さない彼らもきっと
[02:21.22] 気付けば毎日が 人を殺すような夏でした
[02:25.89] 今日も新宿前では 女子高生が2、3人死んでいる
[02:32.23] Oh, yeah
[02:36.23] 
[02:34.65] ゆるふわ樹海ガールは 今日も元気
[02:45.04] (せーのっ！)