[00:36.97] 散々夢は見た
[00:38.85] アラーム止めて起き上がるんだ
[00:41.36] ちょっとだけ得意げな
[00:43.30] 猫の表情、横目にさ
[00:45.74] 定期の更新周期、
[00:47.74] 給料日前に襲い来んだ
[00:50.24] 気付けば毎日が
[00:52.19] つまらなかったなぁ
[00:54.66] とうにぬるくなった
[00:56.82] ジュース飲んだときの
[00:59.08] あの感覚は　味わいたくないもんな
[01:03.57] ゆるふわ樹海ガールは
[01:05.86] 今日も笑って元気 ^∀^*)/
[01:08.17] 中学生のタバコを
[01:10.22] 涙で濡らしていく
[01:12.39] 気付けば毎日が
[01:14.41] 人を殺すような夏でした
[01:16.91] 今日も新宿前では
[01:18.83] 女子高生が2、3人死んでいる
[01:30.28] ずっと嫌いだった
[01:32.17] 中学時代の級友と
[01:34.64] すれ違いそうだ
[01:36.63] ふと視線を下げてしまった
[01:39.09] 向こうはこちらなど
[01:41.03] 気にしていない模様
[01:43.53] 情けなくなってきた
[01:45.49] 酷い気分だなぁ
[01:48.00] とうにぬるくなった
[01:50.19] ジュース飲んだときの
[01:52.41] あの感覚だって
[01:54.64] 味であるはずなんだ
[01:56.90] ゆるふわ樹海ガールは
[01:59.14] 今日も愉快に元気
[02:01.32] 信号無視する車に
[02:03.56] 中指立ててみたり
[02:05.76] 今じゃ僕らには
[02:07.69] 未知なんかどこにもなくて
[02:10.23] 案外完全な町の中
[02:13.28] 僕らは暮らしている
[02:30.49] ゆるふわ樹海ガールは
[02:32.44] 明日もきっと元気
[02:34.68] コンビニの不法占拠も
[02:36.93] 辞さない彼らもきっと
[02:39.15] 気付けば毎日が
[02:41.07] 人を殺すような夏でした
[02:43.62] 今日も新宿前では
[02:45.52] 女子高生が2、3人死んでいる
[02:52.46] ゆるふわ樹海ガールは
[02:56.14] 今日も元気ーーーーぃ⤴
[03:02.97] （せーのっ！！）